


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Password Protection with PassKeeper - Busi-base</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25.1" />
        


        
        
            
                <meta name="description" content="意識高い系のための就活・キャリア情報ウェブサイト">
            
        

<meta name="twitter:card" content="photo" />
<meta name="twitter:site" content="@innovative_us" />
<meta name="twitter:image" content="http://busi-base.tk/images/busi-logo.png" />
   

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Password Protection with PassKeeper"/>
<meta name="twitter:title" content="Password Protection with PassKeeper"/>
<meta name="twitter:description" content="After recently losing a USB flash drive with all my passwords on it, I was grateful for the precaution I took by storing my password data encrypted using Brad Greenlee’s PassKeeper password manager.


PassKeeper is a Windows utility that allows you to keep a list of accounts with usernames, passwords, and notes. This list is stored encrypted.


The utility is freeware and has been available for public download since the mid-90’s. Data are encrypted using the 56-bit DES cipher and stored in an DAT file in the application’s root directory. The size of the application (189 kilobytes) and the data file (~400 bytes/entry) are lightweight and can easily be carried around on any USB flash drive.

Update 2016-11-22: In 2010 I switched to KeePass, which works across devices and provides features such as secure password generation and grouping.
{: .notice&ndash;info}

"/>
<meta name="twitter:site" content="@https://twitter.com/innovative_usjp"/>

        <meta property="og:title" content="Password Protection with PassKeeper" />
<meta property="og:description" content="After recently losing a USB flash drive with all my passwords on it, I was grateful for the precaution I took by storing my password data encrypted using Brad Greenlee’s PassKeeper password manager.


PassKeeper is a Windows utility that allows you to keep a list of accounts with usernames, passwords, and notes. This list is stored encrypted.


The utility is freeware and has been available for public download since the mid-90’s. Data are encrypted using the 56-bit DES cipher and stored in an DAT file in the application’s root directory. The size of the application (189 kilobytes) and the data file (~400 bytes/entry) are lightweight and can easily be carried around on any USB flash drive.

Update 2016-11-22: In 2010 I switched to KeePass, which works across devices and provides features such as secure password generation and grouping.
{: .notice&ndash;info}

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://busi-base.tk/project/2008-12-30-password-protection-with-passkeeper/" />



<meta property="article:published_time" content="2008-12-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2008-12-30T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Password Protection with PassKeeper">
<meta itemprop="description" content="After recently losing a USB flash drive with all my passwords on it, I was grateful for the precaution I took by storing my password data encrypted using Brad Greenlee’s PassKeeper password manager.


PassKeeper is a Windows utility that allows you to keep a list of accounts with usernames, passwords, and notes. This list is stored encrypted.


The utility is freeware and has been available for public download since the mid-90’s. Data are encrypted using the 56-bit DES cipher and stored in an DAT file in the application’s root directory. The size of the application (189 kilobytes) and the data file (~400 bytes/entry) are lightweight and can easily be carried around on any USB flash drive.

Update 2016-11-22: In 2010 I switched to KeePass, which works across devices and provides features such as secure password generation and grouping.
{: .notice&ndash;info}

">


<meta itemprop="dateModified" content="2008-12-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="569">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107250739-1', 'auto');
ga('send', 'pageview');
</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4907783597381002",
    enable_page_level_ads: true
  });
</script>



  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4112953.js"></script>


</head>
    
   <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="/">project</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/service/">
                            <i class="fa fa-list">&nbsp;</i>Services
                    </a>
                </li>
            
                <li>
                    <a href="/english/">
                            <i class="fa fa-sitemap">&nbsp;</i>English
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://busi-base.tk/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://busi-base.tk/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/service/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Services
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/english/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>English
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/crypto/">ビットコインがついに200万円！大学生が仮想通貨を買うべき3つの理由。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-08'>
                                    December 8, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/psr/">ITベンチャーに投資するならPSRを見ろ！</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-01'>
                                    December 1, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/homepages/">初心者でも自分のホームページを簡単に作成する方法</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-01'>
                                    December 1, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/karaoke/">カラオケで歌うと盛り上がる洋楽10選</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-01'>
                                    November 1, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/ofermi/">日本の温泉旅館数を推定しよう</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-10'>
                                    October 10, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="/project/2008-12-30-password-protection-with-passkeeper/">Password Protection with PassKeeper</a></h1>
            
        
        
    </div>
</header>

            <div id="content">
                <p>After recently losing a USB flash drive with all my passwords on it, I was grateful for the precaution I took by storing my password data encrypted using Brad Greenlee’s PassKeeper password manager.</p>

<blockquote>
<p><a title="PassKeeper" href="http://www.passkeeper.com/">PassKeeper</a> is a Windows utility that allows you to keep a list of accounts with usernames, passwords, and notes. This list is stored encrypted.</p>
</blockquote>

<p>The utility is freeware and has been available for public download since the mid-90’s. Data are encrypted using the 56-bit <a title="DES cipher" href="http://en.wikipedia.org/wiki/Data_Encryption_Standard" rel="nofollow">DES</a> cipher and stored in an DAT file in the application’s root directory. The size of the application (189 kilobytes) and the data file (~400 bytes/entry) are lightweight and can easily be carried around on any USB flash drive.</p>

<p><strong>Update 2016-11-22</strong>: In 2010 I switched to KeePass, which <a href="/managing-passwords-across-devices/">works across devices</a> and provides features such as secure password generation and grouping.
{: .notice&ndash;info}</p>

<p></p>

<p><img src="//s3.amazonaws.com/images.habdas.org/passkeeper.png" alt="Image of PassKeeper running under Windows Vista" /></p>

<p>The application’s user interface (pictured left) is straight-forward and easy to use, and the system-oriented UI design has become more visually appealing as Windows has evolved.</p>

<p>One thing that hasn&rsquo;t evolved, however, is the utility’s application icon (not pictured). The application icon has looked outdated since about Windows 98. But fixing the blemish is easy enough. Just create a Windows Shortcut and use a different icon. The <code>imageres.dll</code> located in <code>%windir%\system32\</code> in Windows Vista contains a decent-looking padlock icon that can be used if desired.</p>

<p>With a little practice, the entire utility can be navigated using only the keyboard, and passwords can be quickly copied from PassKeeper and pasted into online forms and desktop applications without the use of a mouse. Coincidentally, the copy/paste behavior may help enhance security by masking password keystrokes from key loggers.</p>

<p>Over time, one noticeable drawback of using PassKeeper is that it does not provide a built-in password generator. Another is that passwords copied to the clipboard are not automatically cleared after a set amount of time, requiring the user to do so by some other means—if at all. There is also a bug with account names using certain special characters, though in my ten years using the utility I only saw it once. According to program readme.txt on <a href="http://www.passkeeper.com">www.passkeeper.com</a> the utility is limited to 128 entries, but offers a simple workaround for the limitation.</p>

<p>Overall, PassKeeper is a straight-forward, easy-to-use utility for managing and securing personal passwords and account data. And though it&rsquo;s starting to show its age, it continues run stably as Windows evolves. If you decide to use PassKeeper and carry around password data on a USB flash drive, the 56-bit encryption used should buy most users plenty of time to change any sensitive passwords should the device be lost.</p>

<h2 id="other-password-managers-worth-checking-out">Other password managers worth checking out</h2>

<ul>
<li><a href="http://keepass.info/">KeePass Password Safe</a> — A free open source password manager, which helps you to manage your passwords in a secure way.</li>
<li><a href="http://www.keepassx.org/">KeePassX</a> &ndash; Platform-independent port of KeePass Password Safe that works on Windows, Mac and Linux to name a few. Compatible with existing KeePass password databases.</li>
<li><a href="http://www.keepassdroid.com/">KeePassDroid</a> &ndash; A port of the KeePass Password Safe for the Android platform. Try it in conjunction with DropBox and KeePassX for a great cross-platform personal security solution.</li>
<li><a href="https://agilebits.com/onepassword">1Password</a> &ndash; Widely-used, paid password management solution</li>
</ul>

<h2 id="password-managers-to-pass-up">Password managers to pass up</h2>

<p><a href="http://www.roboform.com/" title="RoboForm">RoboForm</a> — Though it has a version specifically for use with USB flash drives, RoboForm is reliant on a web browser to function; it is not suitable for managing desktop application passwords and may not function in all browsers.</p>
            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/busilogo.png" class="intro-circle" width="80px" alt="" /></a>
      
    
    
      <header>
        <h2>Business Base</h2>
        <p>意識高い系の就活・キャリア情報ウェブサイト</p>
      </header>
    

    
  
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/https://www.instagram.com/base.tk/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/https://www.facebook.com/busibase/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/innovative_usjp" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:busi.base.tk@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    


<p>Sponsored by</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4907783597381002"
     data-ad-slot="7119611850"
     data-ad-format="auto"
     width="95%"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



  </section>


 

  
  <section id="recent-posts">
    <div class="mini-posts">
      
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">

        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/crypto/">ビットコインがついに200万円！大学生が仮想通貨を買うべき3つの理由。</a>
              </h3>
              
              <time class="published" datetime='2017-12-08'>
                December 8, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/psr/">ITベンチャーに投資するならPSRを見ろ！</a>
              </h3>
              
              <time class="published" datetime='2017-12-01'>
                December 1, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/homepages/">初心者でも自分のホームページを簡単に作成する方法</a>
              </h3>
              
              <time class="published" datetime='2017-12-01'>
                December 1, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/karaoke/">カラオケで歌うと盛り上がる洋楽10選</a>
              </h3>
              
              <time class="published" datetime='2017-11-01'>
                November 1, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/ofermi/">日本の温泉旅館数を推定しよう</a>
              </h3>
              
              <time class="published" datetime='2017-10-10'>
                October 10, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

<a href="https://coincheck.com/?c=tsysEEEWmUI" target="_blank"><img src="https://coincheck.com/images/affiliates/05_cc_banner_250x250.png" alt="ビットコイン取引高日本一の仮想通貨取引所 coincheck bitcoin"></a>

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>意識高い系のための意識高い系による意識高い情報サイト。今日も意識高く効率的に生きていこう。</p>
      <a href="/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/https://www.instagram.com/base.tk/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/https://www.facebook.com/busibase/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/innovative_usjp" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:busi.base.tk@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Busi-base
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

