<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>ビットコインがついに200万円！大学生が仮想通貨を買うべき3つの理由。</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25.1" />
        


        
        
            
                <meta name="description" content="意識高い系のための就活・キャリア情報ウェブサイト">
            
        


                 <meta name="keyword" content="[technology cryptocurrency 仮想通貨 ビットコイン IOTA]">

<meta name="twitter:card" content="photo" />
<meta name="twitter:site" content="@innovative_us" />
<meta name="twitter:image" content="http://busi-base.tk/images/busilogo.png" />
   

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="ビットコインがついに200万円！大学生が仮想通貨を買うべき3つの理由。"/>
<meta name="twitter:title" content="ビットコインがついに200万円！大学生が仮想通貨を買うべき3つの理由。"/>
<meta name="twitter:description" content="仮想通貨って？ 今話題の仮想通貨ですが、一体何のことで何のメリットがあり、どうして買ったほうがいいのか解説していきます。
 仮想通貨とは、インターネットを通じて不特定多数の間で物品やサービスの対価に使用でき、中央銀行などの公的な発行主体や管理者が存在せず専門の取引所を介して円やドル・ユーロ・人民元などの通貨と交換できます。仮想通貨の種類は600種類以上あるといわれています。
資金決済に関する法律　第二条　５による定義：
この法律において「仮想通貨」とは、次に掲げるものをいう。
一　物品を購入し、若しくは借り受け、又は役務の提供を受ける場合に、これらの代価の弁済のために不特定の者に対して使用することができ、かつ、不特定の者を相手方として購入及び売却を行うことができる財産的価値（電子機器その他の物に電子的方法により記録されているものに限り、本邦通貨及び外国通貨並びに通貨建資産を除く。次号において同じ。）であって、電子情報処理組織を用いて移転することができるもの
二　不特定の者を相手方として前号に掲げるものと相互に交換を行うことができる財産的価値であって、電子情報処理組織を用いて移転することができるもの
 出典：bitflier公式サイト


何がいいの 現在何よりもリターンのある投資商品です。
Bitcoin 100万円→200万円 PEPECASH 4→28円
Monacoin 30円（10月）→2000円（12月） さらに上昇のスパンが早いです。
だから、今すぐにでもお金を増やしたい、短期的な目線で物を見る方にはうってつけでしょう。

これから上がるのは？ 仮想通貨のいいところは、安いうちに投資すると通常では得られないような利益が短期間で得られることです。
上記で見たように1ヶ月で100%の利益など普通では考えられない数字が出ていますが、これは先を見通すことの重要性を示しています。
では次に来る一攫千金コインを考えて見ましょう。
Zaif 1円  取引所zaifのコインで、上場の際には重要なコインになるとの噂もあります。国内取引所で買えるコインではもっと安いので取り上げて見ました。
 Xem 28円  将来性を考えるとまだまだです。全国各地でXEMに関するプロモーションが行われており、今後知名度はどんどん広がっていくでしょう。
 ETH 50000円  長期的に見るとこの通貨は以上な伸びを見せるでしょう。この通貨には特徴的な機能があり、それが企業の契約などに使われます。すでに多くの企業との契約が行われており、今後伸びていくと言えるでしょう。5〜10年後持っている時には億万長者かもしれません。bitcoinはすでに200万を超えてきたためエントリーしにくいですが、ETHはまだまだお得な値段です。
 *上記のコインが全て買える取引所をチェック
Check cryptocurrency

発行上限数をチェック 仮想通貨には供給量が決められているものがいくつかあります。
その通貨たちはある一定まで供給が行われると、半減期というものを迎えそこから供給量がガクッと減ります。
欲しい人からすれば希少価値が高まり、値段が跳ね上がるというわけです。
実際の例を見て見ましょう。
Monacoin 30円（10月）→2000円（12月） モナコインは半減期を過ぎてから価値が爆発的に高騰しました。
昨年初旬3円だった時から比べて、600倍以上になっています。

供給上限がある通貨とその供給量    通貨 省略名 供給率 供給量 供給上限 推定残数     IOTA MIOTA 100."/>
<meta name="twitter:site" content="@https://twitter.com/innovative_usjp"/>

        <meta property="og:title" content="ビットコインがついに200万円！大学生が仮想通貨を買うべき3つの理由。" />
<meta property="og:description" content="仮想通貨って？ 今話題の仮想通貨ですが、一体何のことで何のメリットがあり、どうして買ったほうがいいのか解説していきます。
 仮想通貨とは、インターネットを通じて不特定多数の間で物品やサービスの対価に使用でき、中央銀行などの公的な発行主体や管理者が存在せず専門の取引所を介して円やドル・ユーロ・人民元などの通貨と交換できます。仮想通貨の種類は600種類以上あるといわれています。
資金決済に関する法律　第二条　５による定義：
この法律において「仮想通貨」とは、次に掲げるものをいう。
一　物品を購入し、若しくは借り受け、又は役務の提供を受ける場合に、これらの代価の弁済のために不特定の者に対して使用することができ、かつ、不特定の者を相手方として購入及び売却を行うことができる財産的価値（電子機器その他の物に電子的方法により記録されているものに限り、本邦通貨及び外国通貨並びに通貨建資産を除く。次号において同じ。）であって、電子情報処理組織を用いて移転することができるもの
二　不特定の者を相手方として前号に掲げるものと相互に交換を行うことができる財産的価値であって、電子情報処理組織を用いて移転することができるもの
 出典：bitflier公式サイト


何がいいの 現在何よりもリターンのある投資商品です。
Bitcoin 100万円→200万円 PEPECASH 4→28円
Monacoin 30円（10月）→2000円（12月） さらに上昇のスパンが早いです。
だから、今すぐにでもお金を増やしたい、短期的な目線で物を見る方にはうってつけでしょう。

これから上がるのは？ 仮想通貨のいいところは、安いうちに投資すると通常では得られないような利益が短期間で得られることです。
上記で見たように1ヶ月で100%の利益など普通では考えられない数字が出ていますが、これは先を見通すことの重要性を示しています。
では次に来る一攫千金コインを考えて見ましょう。
Zaif 1円  取引所zaifのコインで、上場の際には重要なコインになるとの噂もあります。国内取引所で買えるコインではもっと安いので取り上げて見ました。
 Xem 28円  将来性を考えるとまだまだです。全国各地でXEMに関するプロモーションが行われており、今後知名度はどんどん広がっていくでしょう。
 ETH 50000円  長期的に見るとこの通貨は以上な伸びを見せるでしょう。この通貨には特徴的な機能があり、それが企業の契約などに使われます。すでに多くの企業との契約が行われており、今後伸びていくと言えるでしょう。5〜10年後持っている時には億万長者かもしれません。bitcoinはすでに200万を超えてきたためエントリーしにくいですが、ETHはまだまだお得な値段です。
 *上記のコインが全て買える取引所をチェック
Check cryptocurrency

発行上限数をチェック 仮想通貨には供給量が決められているものがいくつかあります。
その通貨たちはある一定まで供給が行われると、半減期というものを迎えそこから供給量がガクッと減ります。
欲しい人からすれば希少価値が高まり、値段が跳ね上がるというわけです。
実際の例を見て見ましょう。
Monacoin 30円（10月）→2000円（12月） モナコインは半減期を過ぎてから価値が爆発的に高騰しました。
昨年初旬3円だった時から比べて、600倍以上になっています。

供給上限がある通貨とその供給量    通貨 省略名 供給率 供給量 供給上限 推定残数     IOTA MIOTA 100." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://busi-base.tk/post/crypto/" />



<meta property="article:published_time" content="2017-12-08T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-12-08T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="ビットコインがついに200万円！大学生が仮想通貨を買うべき3つの理由。">
<meta itemprop="description" content="仮想通貨って？ 今話題の仮想通貨ですが、一体何のことで何のメリットがあり、どうして買ったほうがいいのか解説していきます。
 仮想通貨とは、インターネットを通じて不特定多数の間で物品やサービスの対価に使用でき、中央銀行などの公的な発行主体や管理者が存在せず専門の取引所を介して円やドル・ユーロ・人民元などの通貨と交換できます。仮想通貨の種類は600種類以上あるといわれています。
資金決済に関する法律　第二条　５による定義：
この法律において「仮想通貨」とは、次に掲げるものをいう。
一　物品を購入し、若しくは借り受け、又は役務の提供を受ける場合に、これらの代価の弁済のために不特定の者に対して使用することができ、かつ、不特定の者を相手方として購入及び売却を行うことができる財産的価値（電子機器その他の物に電子的方法により記録されているものに限り、本邦通貨及び外国通貨並びに通貨建資産を除く。次号において同じ。）であって、電子情報処理組織を用いて移転することができるもの
二　不特定の者を相手方として前号に掲げるものと相互に交換を行うことができる財産的価値であって、電子情報処理組織を用いて移転することができるもの
 出典：bitflier公式サイト


何がいいの 現在何よりもリターンのある投資商品です。
Bitcoin 100万円→200万円 PEPECASH 4→28円
Monacoin 30円（10月）→2000円（12月） さらに上昇のスパンが早いです。
だから、今すぐにでもお金を増やしたい、短期的な目線で物を見る方にはうってつけでしょう。

これから上がるのは？ 仮想通貨のいいところは、安いうちに投資すると通常では得られないような利益が短期間で得られることです。
上記で見たように1ヶ月で100%の利益など普通では考えられない数字が出ていますが、これは先を見通すことの重要性を示しています。
では次に来る一攫千金コインを考えて見ましょう。
Zaif 1円  取引所zaifのコインで、上場の際には重要なコインになるとの噂もあります。国内取引所で買えるコインではもっと安いので取り上げて見ました。
 Xem 28円  将来性を考えるとまだまだです。全国各地でXEMに関するプロモーションが行われており、今後知名度はどんどん広がっていくでしょう。
 ETH 50000円  長期的に見るとこの通貨は以上な伸びを見せるでしょう。この通貨には特徴的な機能があり、それが企業の契約などに使われます。すでに多くの企業との契約が行われており、今後伸びていくと言えるでしょう。5〜10年後持っている時には億万長者かもしれません。bitcoinはすでに200万を超えてきたためエントリーしにくいですが、ETHはまだまだお得な値段です。
 *上記のコインが全て買える取引所をチェック
Check cryptocurrency

発行上限数をチェック 仮想通貨には供給量が決められているものがいくつかあります。
その通貨たちはある一定まで供給が行われると、半減期というものを迎えそこから供給量がガクッと減ります。
欲しい人からすれば希少価値が高まり、値段が跳ね上がるというわけです。
実際の例を見て見ましょう。
Monacoin 30円（10月）→2000円（12月） モナコインは半減期を過ぎてから価値が爆発的に高騰しました。
昨年初旬3円だった時から比べて、600倍以上になっています。

供給上限がある通貨とその供給量    通貨 省略名 供給率 供給量 供給上限 推定残数     IOTA MIOTA 100.">


<meta itemprop="dateModified" content="2017-12-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="200">



<meta itemprop="keywords" content="technology,cryptocurrency,仮想通貨,ビットコイン,IOTA," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107250739-1', 'auto');
ga('send', 'pageview');
</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4907783597381002",
    enable_page_level_ads: true
  });
</script>



  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4112953.js"></script>


</head>
    
   <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/service/">
                            <i class="fa fa-list">&nbsp;</i>Services
                    </a>
                </li>
            
                <li>
                    <a href="/english/">
                            <i class="fa fa-sitemap">&nbsp;</i>English
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://busi-base.tk/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://busi-base.tk/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/service/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Services
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/english/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>English
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/cryptopia/">1日で1万円が300万に!?嘘のようで本当にあった1万円だけ使う草コイン投資</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-24'>
                                    December 24, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/crypto/">ビットコインがついに200万円！大学生が仮想通貨を買うべき3つの理由。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-08'>
                                    December 8, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/jhunting/">新しい就活の方法”ハイレベル企業への最短ジョブハンティング”</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-08'>
                                    December 8, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/psr/">ITベンチャーに投資するならPSRを見ろ！</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-01'>
                                    December 1, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/homepages/">初心者でも自分のホームページを簡単に作成する方法</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-01'>
                                    December 1, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f&text=%e3%83%93%e3%83%83%e3%83%88%e3%82%b3%e3%82%a4%e3%83%b3%e3%81%8c%e3%81%a4%e3%81%84%e3%81%ab200%e4%b8%87%e5%86%86%ef%bc%81%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%8c%e4%bb%ae%e6%83%b3%e9%80%9a%e8%b2%a8%e3%82%92%e8%b2%b7%e3%81%86%e3%81%b9%e3%81%8d3%e3%81%a4%e3%81%ae%e7%90%86%e7%94%b1%e3%80%82&via=https%3a%2f%2ftwitter.com%2finnovative_usjp" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f&title=%e3%83%93%e3%83%83%e3%83%88%e3%82%b3%e3%82%a4%e3%83%b3%e3%81%8c%e3%81%a4%e3%81%84%e3%81%ab200%e4%b8%87%e5%86%86%ef%bc%81%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%8c%e4%bb%ae%e6%83%b3%e9%80%9a%e8%b2%a8%e3%82%92%e8%b2%b7%e3%81%86%e3%81%b9%e3%81%8d3%e3%81%a4%e3%81%ae%e7%90%86%e7%94%b1%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f&title=%e3%83%93%e3%83%83%e3%83%88%e3%82%b3%e3%82%a4%e3%83%b3%e3%81%8c%e3%81%a4%e3%81%84%e3%81%ab200%e4%b8%87%e5%86%86%ef%bc%81%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%8c%e4%bb%ae%e6%83%b3%e9%80%9a%e8%b2%a8%e3%82%92%e8%b2%b7%e3%81%86%e3%81%b9%e3%81%8d3%e3%81%a4%e3%81%ae%e7%90%86%e7%94%b1%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f&title=%e3%83%93%e3%83%83%e3%83%88%e3%82%b3%e3%82%a4%e3%83%b3%e3%81%8c%e3%81%a4%e3%81%84%e3%81%ab200%e4%b8%87%e5%86%86%ef%bc%81%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%8c%e4%bb%ae%e6%83%b3%e9%80%9a%e8%b2%a8%e3%82%92%e8%b2%b7%e3%81%86%e3%81%b9%e3%81%8d3%e3%81%a4%e3%81%ae%e7%90%86%e7%94%b1%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f&description=%e3%83%93%e3%83%83%e3%83%88%e3%82%b3%e3%82%a4%e3%83%b3%e3%81%8c%e3%81%a4%e3%81%84%e3%81%ab200%e4%b8%87%e5%86%86%ef%bc%81%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%8c%e4%bb%ae%e6%83%b3%e9%80%9a%e8%b2%a8%e3%82%92%e8%b2%b7%e3%81%86%e3%81%b9%e3%81%8d3%e3%81%a4%e3%81%ae%e7%90%86%e7%94%b1%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/crypto/">ビットコインがついに200万円！大学生が仮想通貨を買うべき3つの理由。</a></h1>
            
        
        

    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-12-08'>
            December 8, 2017</time>
        <span class="author"></span>

        <p class="sponsored">Content sponsored by</p>
<script type="text/javascript">
    google_ad_client = "ca-pub-4907783597381002";
    google_ad_slot = "1177068737";
    google_ad_width = 175;
    google_ad_height = 100;
</script>

<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

       
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f&text=%e3%83%93%e3%83%83%e3%83%88%e3%82%b3%e3%82%a4%e3%83%b3%e3%81%8c%e3%81%a4%e3%81%84%e3%81%ab200%e4%b8%87%e5%86%86%ef%bc%81%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%8c%e4%bb%ae%e6%83%b3%e9%80%9a%e8%b2%a8%e3%82%92%e8%b2%b7%e3%81%86%e3%81%b9%e3%81%8d3%e3%81%a4%e3%81%ae%e7%90%86%e7%94%b1%e3%80%82&via=https%3a%2f%2ftwitter.com%2finnovative_usjp" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f&title=%e3%83%93%e3%83%83%e3%83%88%e3%82%b3%e3%82%a4%e3%83%b3%e3%81%8c%e3%81%a4%e3%81%84%e3%81%ab200%e4%b8%87%e5%86%86%ef%bc%81%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%8c%e4%bb%ae%e6%83%b3%e9%80%9a%e8%b2%a8%e3%82%92%e8%b2%b7%e3%81%86%e3%81%b9%e3%81%8d3%e3%81%a4%e3%81%ae%e7%90%86%e7%94%b1%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f&title=%e3%83%93%e3%83%83%e3%83%88%e3%82%b3%e3%82%a4%e3%83%b3%e3%81%8c%e3%81%a4%e3%81%84%e3%81%ab200%e4%b8%87%e5%86%86%ef%bc%81%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%8c%e4%bb%ae%e6%83%b3%e9%80%9a%e8%b2%a8%e3%82%92%e8%b2%b7%e3%81%86%e3%81%b9%e3%81%8d3%e3%81%a4%e3%81%ae%e7%90%86%e7%94%b1%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f&title=%e3%83%93%e3%83%83%e3%83%88%e3%82%b3%e3%82%a4%e3%83%b3%e3%81%8c%e3%81%a4%e3%81%84%e3%81%ab200%e4%b8%87%e5%86%86%ef%bc%81%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%8c%e4%bb%ae%e6%83%b3%e9%80%9a%e8%b2%a8%e3%82%92%e8%b2%b7%e3%81%86%e3%81%b9%e3%81%8d3%e3%81%a4%e3%81%ae%e7%90%86%e7%94%b1%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f&description=%e3%83%93%e3%83%83%e3%83%88%e3%82%b3%e3%82%a4%e3%83%b3%e3%81%8c%e3%81%a4%e3%81%84%e3%81%ab200%e4%b8%87%e5%86%86%ef%bc%81%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%8c%e4%bb%ae%e6%83%b3%e9%80%9a%e8%b2%a8%e3%82%92%e8%b2%b7%e3%81%86%e3%81%b9%e3%81%8d3%e3%81%a4%e3%81%ae%e7%90%86%e7%94%b1%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fbusi-base.tk%2fpost%2fcrypto%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  

  <div id="content">
    

<h3 id="仮想通貨って">仮想通貨って？</h3>

<p>今話題の仮想通貨ですが、一体何のことで何のメリットがあり、どうして買ったほうがいいのか解説していきます。</p>

<blockquote>
<p>仮想通貨とは、インターネットを通じて不特定多数の間で物品やサービスの対価に使用でき、中央銀行などの公的な発行主体や管理者が存在せず専門の取引所を介して円やドル・ユーロ・人民元などの通貨と交換できます。仮想通貨の種類は600種類以上あるといわれています。</p>

<p>資金決済に関する法律　第二条　５による定義：</p>

<p>この法律において「仮想通貨」とは、次に掲げるものをいう。</p>

<p>一　物品を購入し、若しくは借り受け、又は役務の提供を受ける場合に、これらの代価の弁済のために不特定の者に対して使用することができ、かつ、不特定の者を相手方として購入及び売却を行うことができる財産的価値（電子機器その他の物に電子的方法により記録されているものに限り、本邦通貨及び外国通貨並びに通貨建資産を除く。次号において同じ。）であって、電子情報処理組織を用いて移転することができるもの</p>

<p>二　不特定の者を相手方として前号に掲げるものと相互に交換を行うことができる財産的価値であって、電子情報処理組織を用いて移転することができるもの</p>
</blockquote>

<p>出典：bitflier公式サイト</p>

<p><a href="https://coincheck.com/?c=tsysEEEWmUI" target="_blank"><img src="https://coincheck.com/images/affiliates/04_cc_banner_234x60.png" alt="ビットコイン取引高日本一の仮想通貨取引所 coincheck bitcoin"></a></p>

<p></br></p>

<h3 id="何がいいの">何がいいの</h3>

<p>現在何よりもリターンのある投資商品です。</p>

<p>Bitcoin 100万円→200万円
<img src="/images/bitcoin.png"></p>

<p>PEPECASH 4→28円</p>

<p><img src="/images/pepecash.png"></p>

<p>Monacoin 30円（10月）→2000円（12月）
<img src="/images/monacoin.png"></p>

<p>さらに上昇のスパンが早いです。</p>

<p>だから、今すぐにでもお金を増やしたい、短期的な目線で物を見る方にはうってつけでしょう。</p>

<p></br></p>

<h3 id="これから上がるのは">これから上がるのは？</h3>

<p>仮想通貨のいいところは、安いうちに投資すると通常では得られないような利益が短期間で得られることです。</p>

<p>上記で見たように1ヶ月で100%の利益など普通では考えられない数字が出ていますが、これは先を見通すことの重要性を示しています。</p>

<p>では次に来る一攫千金コインを考えて見ましょう。</p>

<h4 id="zaif-1円">Zaif 1円</h4>

<blockquote>
<p>取引所zaifのコインで、上場の際には重要なコインになるとの噂もあります。国内取引所で買えるコインではもっと安いので取り上げて見ました。</p>
</blockquote>

<h4 id="xem-28円">Xem 28円</h4>

<blockquote>
<p>将来性を考えるとまだまだです。全国各地でXEMに関するプロモーションが行われており、今後知名度はどんどん広がっていくでしょう。</p>
</blockquote>

<h4 id="eth-50000円">ETH 50000円</h4>

<blockquote>
<p>長期的に見るとこの通貨は以上な伸びを見せるでしょう。この通貨には特徴的な機能があり、それが企業の契約などに使われます。すでに多くの企業との契約が行われており、今後伸びていくと言えるでしょう。5〜10年後持っている時には億万長者かもしれません。bitcoinはすでに200万を超えてきたためエントリーしにくいですが、ETHはまだまだお得な値段です。</p>
</blockquote>

<p>*上記のコインが全て買える取引所をチェック</p>

<p><a href="https://zaif.jp?ac=bptqvu5o1v" class="button big">Check cryptocurrency</a></p>

<p><br/></p>

<h4 id="発行上限数をチェック">発行上限数をチェック</h4>

<p>仮想通貨には供給量が決められているものがいくつかあります。</p>

<p>その通貨たちはある一定まで供給が行われると、半減期というものを迎えそこから供給量がガクッと減ります。</p>

<p>欲しい人からすれば希少価値が高まり、値段が跳ね上がるというわけです。</p>

<p>実際の例を見て見ましょう。</p>

<p>Monacoin 30円（10月）→2000円（12月）
<img src="/images/monacoin.png"></p>

<p>モナコインは半減期を過ぎてから価値が爆発的に高騰しました。</p>

<p>昨年初旬3円だった時から比べて、600倍以上になっています。</p>

<p></br></p>

<h3 id="供給上限がある通貨とその供給量">供給上限がある通貨とその供給量</h3>

<table>
<thead>
<tr>
<th>通貨</th>
<th>省略名</th>
<th>供給率</th>
<th>供給量</th>
<th>供給上限</th>
<th>推定残数</th>
</tr>
</thead>

<tbody>
<tr>
<td>IOTA</td>
<td>MIOTA</td>
<td>100.00%</td>
<td>2,779,530,283</td>
<td>2,779,530,283</td>
<td>0</td>
</tr>

<tr>
<td>Ardor</td>
<td>ARDR</td>
<td>100.00%</td>
<td>998,999,495</td>
<td>998,999,495</td>
<td>0</td>
</tr>

<tr>
<td>Blocknet</td>
<td>BLOCK</td>
<td>100.00%</td>
<td>4,872,865</td>
<td>4,872,885</td>
<td>20</td>
</tr>

<tr>
<td>Nexus</td>
<td>NXS</td>
<td>100.00%</td>
<td>53,574,103</td>
<td>53,574,478</td>
<td>375</td>
</tr>

<tr>
<td>ZCoin</td>
<td>XZC</td>
<td>100.00%</td>
<td>3,371,217</td>
<td>3,371,267</td>
<td>50</td>
</tr>

<tr>
<td>Nxt</td>
<td>NXT</td>
<td>99.90%</td>
<td>998,999,942</td>
<td>1,000,000,000</td>
<td>1,000,058</td>
</tr>

<tr>
<td>Tether</td>
<td>USDT</td>
<td>99.81%</td>
<td>494,061,667</td>
<td>494,999,472</td>
<td>937,805</td>
</tr>

<tr>
<td>Bytecoin</td>
<td>BCN</td>
<td>99.34%</td>
<td>183,253,534,612</td>
<td>184,470,000,000</td>
<td>1,216,465,388</td>
</tr>

<tr>
<td>Pura</td>
<td>PURA</td>
<td>96.20%</td>
<td>171,705,259</td>
<td>178,488,281</td>
<td>6,783,022</td>
</tr>

<tr>
<td>Neblio</td>
<td>NEBL</td>
<td>94.50%</td>
<td>12,523,052</td>
<td>13,251,297</td>
<td>728,245</td>
</tr>

<tr>
<td>Decred</td>
<td>DCR</td>
<td>93.56%</td>
<td>6,103,522</td>
<td>6,523,522</td>
<td>420,000</td>
</tr>

<tr>
<td>Steem</td>
<td>STEEM</td>
<td>93.54%</td>
<td>245,770,674</td>
<td>262,744,768</td>
<td>16,974,094</td>
</tr>

<tr>
<td>iExec RLC</td>
<td>RLC</td>
<td>90.89%</td>
<td>79,070,793</td>
<td>86,999,785</td>
<td>7,928,992</td>
</tr>

<tr>
<td>Particl</td>
<td>PART</td>
<td>88.63%</td>
<td>7,762,074</td>
<td>8,758,089</td>
<td>996,015</td>
</tr>

<tr>
<td>Verge</td>
<td>XVG</td>
<td>85.77%</td>
<td>14,199,209,999</td>
<td>16,555,000,000</td>
<td>2,355,790,001</td>
</tr>

<tr>
<td>Aeternity</td>
<td>AE</td>
<td>85.14%</td>
<td>233,020,472</td>
<td>273,685,830</td>
<td>40,665,358</td>
</tr>

<tr>
<td>Cardano</td>
<td>ADA</td>
<td>83.33%</td>
<td>25,927,070,538</td>
<td>31,112,483,745</td>
<td>5,185,413,207</td>
</tr>

<tr>
<td>Golem</td>
<td>GNT</td>
<td>83.30%</td>
<td>833,032,000</td>
<td>1,000,000,000</td>
<td>166,968,000</td>
</tr>

<tr>
<td>Aragon</td>
<td>ANT</td>
<td>82.52%</td>
<td>32,685,221</td>
<td>39,609,524</td>
<td>6,924,303</td>
</tr>

<tr>
<td>Bitcoin Cash</td>
<td>BCH</td>
<td>79.83%</td>
<td>16,764,750</td>
<td>21,000,000</td>
<td>4,235,250</td>
</tr>

<tr>
<td>Hshare</td>
<td>HSR</td>
<td>79.61%</td>
<td>33,600,000</td>
<td>42,206,658</td>
<td>8,606,658</td>
</tr>

<tr>
<td>Bitcoin</td>
<td>BTC</td>
<td>79.36%</td>
<td>16,666,062</td>
<td>21,000,000</td>
<td>4,333,938</td>
</tr>
</tbody>
</table>

<p></br></p>

<h3 id="iotaとは">IOTAとは？</h3>

<p>この中でも特にIOTAには注目しています。</p>

<p>この通貨はIoTの根本問題を解決する通貨で、今後注目を集めてくる通貨と言えるでしょう。</p>

<p>この通貨を買うのは非常に難しいと思ったのですが、</p>

<p><a href="https://www.binance.com/?ref=12097611">binance</a>というサイトで買えることが判明しました。</p>

<p><img src="/images/iota.png" width:"40%"></p>

<p><a href="https://www.binance.com/?ref=12097611" class="button big">Register Binance</a></p>

<h3 id="仮想通貨取引所">仮想通貨取引所</h3>

<h4 id="zaif">Zaif</h4>

<p>Zaif（ザイフ）は2015年3月4日にオープンしたビットコインをはじめとする仮想通貨/暗号通貨の取引所です。日本のテックビューロ株式会社により運営されています。</p>

<p><a href="https://zaif.jp?ac=bptqvu5o1v" class="button big">Register Zaif</a></p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/technology'>technology</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "busibase" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/jhunting/"
                class="button big previous">新しい就活の方法”ハイレベル企業への最短ジョブハンティング”</a></li>
    

    
        <li><a href="/post/cryptopia/"
                class="button big next">1日で1万円が300万に!?嘘のようで本当にあった1万円だけ使う草コイン投資</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/busilogo.png" class="intro-circle" width="80px" alt="" /></a>
      
    
    
      <header>
        <h2>Business Base</h2>
        <p>意識高い系の就活・キャリア情報ウェブサイト</p>
      </header>
    

    
  
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/https://www.instagram.com/base.tk/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/https://www.facebook.com/busibase/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/innovative_usjp" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:busi.base.tk@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    


<p>Sponsored by</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4907783597381002"
     data-ad-slot="7119611850"
     data-ad-format="auto"
     width="95%"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



  </section>


 

  
  <section id="recent-posts">
    <div class="mini-posts">
      
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">

        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/cryptopia/">1日で1万円が300万に!?嘘のようで本当にあった1万円だけ使う草コイン投資</a>
              </h3>
              
              <time class="published" datetime='2017-12-24'>
                December 24, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/crypto/">ビットコインがついに200万円！大学生が仮想通貨を買うべき3つの理由。</a>
              </h3>
              
              <time class="published" datetime='2017-12-08'>
                December 8, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/jhunting/">新しい就活の方法”ハイレベル企業への最短ジョブハンティング”</a>
              </h3>
              
              <time class="published" datetime='2017-12-08'>
                December 8, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/psr/">ITベンチャーに投資するならPSRを見ろ！</a>
              </h3>
              
              <time class="published" datetime='2017-12-01'>
                December 1, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/homepages/">初心者でも自分のホームページを簡単に作成する方法</a>
              </h3>
              
              <time class="published" datetime='2017-12-01'>
                December 1, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

<a href="https://coincheck.com/?c=tsysEEEWmUI" target="_blank"><img src="https://coincheck.com/images/affiliates/05_cc_banner_250x250.png" alt="ビットコイン取引高日本一の仮想通貨取引所 coincheck bitcoin"></a>

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>意識高い系のための意識高い系による意識高い情報サイト。今日も意識高く効率的に生きていこう。</p>
      <a href="/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/https://www.instagram.com/base.tk/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/https://www.facebook.com/busibase/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/innovative_usjp" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:busi.base.tk@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Busi-base
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

