<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>ITベンチャーに投資するならPSRを見ろ！</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25.1" />
        


        
        
            <meta name="description" content="株式投資においてポートフォリオには外せない存在となってきたITベンチャー。ただし、データが少ないことから見極めが難しいことも多くあります。そこで今回紹介するのが、PSRという指標です。">
        


                 <meta name="keyword" content="[ベンチャー 投資 株]">

<meta name="twitter:card" content="photo" />
<meta name="twitter:site" content="@innovative_us" />
<meta name="twitter:image" content="http://busi-base.tk/images/busi-logo.png" />
   

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="ITベンチャーに投資するならPSRを見ろ！"/>
<meta name="twitter:title" content="ITベンチャーに投資するならPSRを見ろ！"/>
<meta name="twitter:description" content="株式投資においてポートフォリオには外せない存在となってきたITベンチャー。ただし、データが少ないことから見極めが難しいことも多くあります。そこで今回紹介するのが、PSRという指標です。"/>
<meta name="twitter:site" content="@https://twitter.com/innovative_usjp"/>

        <meta property="og:title" content="ITベンチャーに投資するならPSRを見ろ！" />
<meta property="og:description" content="株式投資においてポートフォリオには外せない存在となってきたITベンチャー。ただし、データが少ないことから見極めが難しいことも多くあります。そこで今回紹介するのが、PSRという指標です。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://busi-base.tk/post/psr/" />



<meta property="article:published_time" content="2017-12-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-12-01T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="ITベンチャーに投資するならPSRを見ろ！">
<meta itemprop="description" content="株式投資においてポートフォリオには外せない存在となってきたITベンチャー。ただし、データが少ないことから見極めが難しいことも多くあります。そこで今回紹介するのが、PSRという指標です。">


<meta itemprop="dateModified" content="2017-12-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="514">



<meta itemprop="keywords" content="ベンチャー,投資,株," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107250739-1', 'auto');
ga('send', 'pageview');
</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4907783597381002",
    enable_page_level_ads: true
  });
</script>



  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4112953.js"></script>


</head>
    
   <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/service/">
                            <i class="fa fa-list">&nbsp;</i>Services
                    </a>
                </li>
            
                <li>
                    <a href="/english/">
                            <i class="fa fa-sitemap">&nbsp;</i>English
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://busi-base.tk/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://busi-base.tk/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/service/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Services
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/english/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>English
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/crypto/">ビットコインがついに200万円！大学生が仮想通貨を買うべき3つの理由。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-08'>
                                    December 8, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/jhunting/">新しい就活の方法”ハイレベル企業への最短ジョブハンティング”</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-08'>
                                    December 8, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/psr/">ITベンチャーに投資するならPSRを見ろ！</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-01'>
                                    December 1, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/homepages/">初心者でも自分のホームページを簡単に作成する方法</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-01'>
                                    December 1, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/karaoke/">カラオケで歌うと盛り上がる洋楽10選</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-01'>
                                    November 1, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f&text=IT%e3%83%99%e3%83%b3%e3%83%81%e3%83%a3%e3%83%bc%e3%81%ab%e6%8a%95%e8%b3%87%e3%81%99%e3%82%8b%e3%81%aa%e3%82%89PSR%e3%82%92%e8%a6%8b%e3%82%8d%ef%bc%81&via=https%3a%2f%2ftwitter.com%2finnovative_usjp" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f&title=IT%e3%83%99%e3%83%b3%e3%83%81%e3%83%a3%e3%83%bc%e3%81%ab%e6%8a%95%e8%b3%87%e3%81%99%e3%82%8b%e3%81%aa%e3%82%89PSR%e3%82%92%e8%a6%8b%e3%82%8d%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f&title=IT%e3%83%99%e3%83%b3%e3%83%81%e3%83%a3%e3%83%bc%e3%81%ab%e6%8a%95%e8%b3%87%e3%81%99%e3%82%8b%e3%81%aa%e3%82%89PSR%e3%82%92%e8%a6%8b%e3%82%8d%ef%bc%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f&title=IT%e3%83%99%e3%83%b3%e3%83%81%e3%83%a3%e3%83%bc%e3%81%ab%e6%8a%95%e8%b3%87%e3%81%99%e3%82%8b%e3%81%aa%e3%82%89PSR%e3%82%92%e8%a6%8b%e3%82%8d%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f&description=IT%e3%83%99%e3%83%b3%e3%83%81%e3%83%a3%e3%83%bc%e3%81%ab%e6%8a%95%e8%b3%87%e3%81%99%e3%82%8b%e3%81%aa%e3%82%89PSR%e3%82%92%e8%a6%8b%e3%82%8d%ef%bc%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/psr/">ITベンチャーに投資するならPSRを見ろ！</a></h1>
            
        
        
            <p>株式投資においてポートフォリオには外せない存在となってきたITベンチャー。ただし、データが少ないことから見極めが難しいことも多くあります。そこで今回紹介するのが、PSRという指標です。</p>
        

    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-12-01'>
            December 1, 2017</time>
        <span class="author"></span>

        <p class="sponsored">Content sponsored by</p>
<script type="text/javascript">
    google_ad_client = "ca-pub-4907783597381002";
    google_ad_slot = "1177068737";
    google_ad_width = 175;
    google_ad_height = 100;
</script>

<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

       
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f&text=IT%e3%83%99%e3%83%b3%e3%83%81%e3%83%a3%e3%83%bc%e3%81%ab%e6%8a%95%e8%b3%87%e3%81%99%e3%82%8b%e3%81%aa%e3%82%89PSR%e3%82%92%e8%a6%8b%e3%82%8d%ef%bc%81&via=https%3a%2f%2ftwitter.com%2finnovative_usjp" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f&title=IT%e3%83%99%e3%83%b3%e3%83%81%e3%83%a3%e3%83%bc%e3%81%ab%e6%8a%95%e8%b3%87%e3%81%99%e3%82%8b%e3%81%aa%e3%82%89PSR%e3%82%92%e8%a6%8b%e3%82%8d%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f&title=IT%e3%83%99%e3%83%b3%e3%83%81%e3%83%a3%e3%83%bc%e3%81%ab%e6%8a%95%e8%b3%87%e3%81%99%e3%82%8b%e3%81%aa%e3%82%89PSR%e3%82%92%e8%a6%8b%e3%82%8d%ef%bc%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f&title=IT%e3%83%99%e3%83%b3%e3%83%81%e3%83%a3%e3%83%bc%e3%81%ab%e6%8a%95%e8%b3%87%e3%81%99%e3%82%8b%e3%81%aa%e3%82%89PSR%e3%82%92%e8%a6%8b%e3%82%8d%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f&description=IT%e3%83%99%e3%83%b3%e3%83%81%e3%83%a3%e3%83%bc%e3%81%ab%e6%8a%95%e8%b3%87%e3%81%99%e3%82%8b%e3%81%aa%e3%82%89PSR%e3%82%92%e8%a6%8b%e3%82%8d%ef%bc%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fbusi-base.tk%2fpost%2fpsr%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  

  <div id="content">
    

<h3 id="psr">PSR</h3>

<p>株式投資においてポートフォリオには</p>

<p>外せない存在となってきたITベンチャー。</p>

<p>ただし、データが少ないことから見極めが難しいことも多くあります。</p>

<p>投資する会社を決定するところから</p>

<p>エントリーポイント、エグジットまで。</p>

<p>それを手助けするのが&rdquo;PSR&rdquo;(株価売上高倍率)です。</p>

<pre><code>PSR＝株式時価総額/売上高
</code></pre>

<p>で表されます。</p>

<p>この指標は、</p>

<ul>
<li>成長期待のある小型株</li>
</ul>

<p>に用いるのが一般的です。</p>

<p>PSRはもともとIT企業の上場が増えた頃に、</p>

<p>PERやPBRなどでは説明のつかない銘柄について用いられました。</p>

<h3 id="実際に分析">実際に分析</h3>

<p>「東証マザーズ、情報通信」に限定してPSR計算してみた。</p>

<p>PSRが割安な順に並んでいます。</p>

<table>
<thead>
<tr>
<th>銘柄コード</th>
<th>企業名</th>
<th>マーケット</th>
<th>業種</th>
<th>時価総額</th>
<th>売上高</th>
<th>PSR</th>
</tr>
</thead>

<tbody>
<tr>
<td>3675</td>
<td>クロス・マーケティンググループ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>10371</td>
<td>15969</td>
<td>0.649445801</td>
</tr>

<tr>
<td>3671</td>
<td>ソフトマックス</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>2761</td>
<td>3844</td>
<td>0.718262227</td>
</tr>

<tr>
<td>3622</td>
<td>ネットイヤーグループ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>4514</td>
<td>5906</td>
<td>0.764307484</td>
</tr>

<tr>
<td>3691</td>
<td>リアルワールド</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>3521</td>
<td>4335</td>
<td>0.812226067</td>
</tr>

<tr>
<td>3907</td>
<td>シリコンスタジオ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>8252</td>
<td>7001</td>
<td>1.178688759</td>
</tr>

<tr>
<td>3695</td>
<td>GMOリサーチ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>3860</td>
<td>3091</td>
<td>1.2487868</td>
</tr>

<tr>
<td>3934</td>
<td>ベネフィットジャパン</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>6093</td>
<td>4189</td>
<td>1.454523753</td>
</tr>

<tr>
<td>3960</td>
<td>バリューデザイン</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>2927</td>
<td>1738</td>
<td>1.684119678</td>
</tr>

<tr>
<td>3646</td>
<td>駅探</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>5552</td>
<td>2911</td>
<td>1.907248368</td>
</tr>

<tr>
<td>3742</td>
<td>ITbook</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>9057</td>
<td>4566</td>
<td>1.983574244</td>
</tr>

<tr>
<td>3911</td>
<td>Aiming</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>20075</td>
<td>9689</td>
<td>2.071937248</td>
</tr>

<tr>
<td>3634</td>
<td>ソケッツ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>3551</td>
<td>1709</td>
<td>2.077823288</td>
</tr>

<tr>
<td>3908</td>
<td>コラボス</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>3896</td>
<td>1814</td>
<td>2.147739802</td>
</tr>

<tr>
<td>3624</td>
<td>アクセルマーク</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>7365</td>
<td>3308</td>
<td>2.226420798</td>
</tr>

<tr>
<td>3674</td>
<td>オークファン</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>8263</td>
<td>3656</td>
<td>2.26012035</td>
</tr>

<tr>
<td>3645</td>
<td>メディカルネット</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>3388</td>
<td>1480</td>
<td>2.289189189</td>
</tr>

<tr>
<td>3823</td>
<td>アクロディア</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>6698</td>
<td>2662</td>
<td>2.516153268</td>
</tr>

<tr>
<td>3970</td>
<td>イノベーション</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>3166</td>
<td>1257</td>
<td>2.518695306</td>
</tr>

<tr>
<td>3913</td>
<td>sMedio</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>3348</td>
<td>1282</td>
<td>2.611544462</td>
</tr>

<tr>
<td>3815</td>
<td>メディア工房</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>6113</td>
<td>2251</td>
<td>2.715681919</td>
</tr>

<tr>
<td>3930</td>
<td>はてな</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>5431</td>
<td>1890</td>
<td>2.873544974</td>
</tr>

<tr>
<td>3931</td>
<td>バリューゴルフ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>4978</td>
<td>1586</td>
<td>3.138713745</td>
</tr>

<tr>
<td>3906</td>
<td>ALBERT</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>2777</td>
<td>812</td>
<td>3.419950739</td>
</tr>

<tr>
<td>3929</td>
<td>ソーシャルワイヤー</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>8255</td>
<td>2397</td>
<td>3.443888194</td>
</tr>

<tr>
<td>3936</td>
<td>グローバルウェイ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>3536</td>
<td>1022</td>
<td>3.459882583</td>
</tr>

<tr>
<td>3682</td>
<td>エンカレッジ・テクノロジ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>6921</td>
<td>1871</td>
<td>3.699091395</td>
</tr>

<tr>
<td>3628</td>
<td>データホライゾン</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>7016</td>
<td>1828</td>
<td>3.838074398</td>
</tr>

<tr>
<td>3904</td>
<td>カヤック</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>21249</td>
<td>5497</td>
<td>3.865563034</td>
</tr>

<tr>
<td>3664</td>
<td>モブキャスト</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>12043</td>
<td>3097</td>
<td>3.888601873</td>
</tr>

<tr>
<td>3680</td>
<td>ホットリンク</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>8971</td>
<td>2187</td>
<td>4.101966164</td>
</tr>

<tr>
<td>3685</td>
<td>みんなのウェディング</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>6877</td>
<td>1568</td>
<td>4.385841837</td>
</tr>

<tr>
<td>3727</td>
<td>アプリックス</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>6804</td>
<td>1526</td>
<td>4.458715596</td>
</tr>

<tr>
<td>3927</td>
<td>アークン</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>2769</td>
<td>609</td>
<td>4.54679803</td>
</tr>

<tr>
<td>3697</td>
<td>SHIFT</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>38260</td>
<td>8174</td>
<td>4.680694886</td>
</tr>

<tr>
<td>3793</td>
<td>ドリコム</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>39348</td>
<td>8388</td>
<td>4.690987124</td>
</tr>

<tr>
<td>3723</td>
<td>日本ファルコム</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>10280</td>
<td>2056</td>
<td>5</td>
</tr>

<tr>
<td>3689</td>
<td>イグニス</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>28541</td>
<td>5577</td>
<td>5.117625964</td>
</tr>

<tr>
<td>3986</td>
<td>ビーブレイクシステムズ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>5837</td>
<td>1104</td>
<td>5.287137681</td>
</tr>

<tr>
<td>3665</td>
<td>エニグモ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>22344</td>
<td>4147</td>
<td>5.387991319</td>
</tr>

<tr>
<td>3690</td>
<td>ロックオン</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>9651</td>
<td>1719</td>
<td>5.614310646</td>
</tr>

<tr>
<td>3935</td>
<td>エディア</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>7831</td>
<td>1364</td>
<td>5.741202346</td>
</tr>

<tr>
<td>3979</td>
<td>うるる</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>10015</td>
<td>1722</td>
<td>5.815911731</td>
</tr>

<tr>
<td>3937</td>
<td>Ubicomホールディングス</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>17405</td>
<td>2992</td>
<td>5.817179144</td>
</tr>

<tr>
<td>3915</td>
<td>テラスカイ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>21158</td>
<td>3534</td>
<td>5.986983588</td>
</tr>

<tr>
<td>3985</td>
<td>テモナ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>7448</td>
<td>1093</td>
<td>6.814272644</td>
</tr>

<tr>
<td>3921</td>
<td>ネオジャパン</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>14803</td>
<td>2116</td>
<td>6.995746692</td>
</tr>

<tr>
<td>3917</td>
<td>アイリッジ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>10717</td>
<td>1493</td>
<td>7.178164769</td>
</tr>

<tr>
<td>3698</td>
<td>CRI・ミドルウェア</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>9414</td>
<td>1258</td>
<td>7.483306836</td>
</tr>

<tr>
<td>3967</td>
<td>エルテス</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>10563</td>
<td>1379</td>
<td>7.659898477</td>
</tr>

<tr>
<td>3969</td>
<td>エイトレッド</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>7861</td>
<td>961</td>
<td>8.180020812</td>
</tr>

<tr>
<td>3773</td>
<td>アドバンスト・メディア</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>21712</td>
<td>2581</td>
<td>8.412243317</td>
</tr>

<tr>
<td>3961</td>
<td>シルバーエッグ・テクノロジー</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>6304</td>
<td>738</td>
<td>8.54200542</td>
</tr>

<tr>
<td>3900</td>
<td>クラウドワークス</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>14231</td>
<td>1509</td>
<td>9.43074884</td>
</tr>

<tr>
<td>3989</td>
<td>シェアリングテクノロジー</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>17230</td>
<td>1754</td>
<td>9.823261117</td>
</tr>

<tr>
<td>3923</td>
<td>ラクス</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>49970</td>
<td>4932</td>
<td>10.13179238</td>
</tr>

<tr>
<td>3623</td>
<td>ビリングシステム</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>20678</td>
<td>1865</td>
<td>11.08739946</td>
</tr>

<tr>
<td>3962</td>
<td>チェンジ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>22973</td>
<td>1980</td>
<td>11.60252525</td>
</tr>

<tr>
<td>3853</td>
<td>インフォテリア</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>19263</td>
<td>1621</td>
<td>11.88340531</td>
</tr>

<tr>
<td>3679</td>
<td>じげん</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>92922</td>
<td>7534</td>
<td>12.33368728</td>
</tr>

<tr>
<td>3653</td>
<td>モルフォ</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>27106</td>
<td>2143</td>
<td>12.64862343</td>
</tr>

<tr>
<td>3905</td>
<td>データセクション</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>7840</td>
<td>593</td>
<td>13.22091062</td>
</tr>

<tr>
<td>3966</td>
<td>ユーザベース</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>40955</td>
<td>3081</td>
<td>13.29276209</td>
</tr>

<tr>
<td>3925</td>
<td>ダブルスタンダード</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>19129</td>
<td>1364</td>
<td>14.02419355</td>
</tr>

<tr>
<td>3939</td>
<td>カナミックネットワーク</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>18394</td>
<td>1291</td>
<td>14.24786987</td>
</tr>

<tr>
<td>3782</td>
<td>ディー・ディー・エス</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>20438</td>
<td>1196</td>
<td>17.08862876</td>
</tr>

<tr>
<td>3991</td>
<td>ウォンテッドリー</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>26997</td>
<td>1289</td>
<td>20.94414275</td>
</tr>

<tr>
<td>3984</td>
<td>ユーザーローカル</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>21853</td>
<td>966</td>
<td>22.62215321</td>
</tr>

<tr>
<td>3692</td>
<td>FFRI</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>33463</td>
<td>1471</td>
<td>22.74847043</td>
</tr>

<tr>
<td>3652</td>
<td>ディジタルメディアプロフェッショナル</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>20792</td>
<td>694</td>
<td>29.95965418</td>
</tr>

<tr>
<td>3914</td>
<td>JIG-SAW</td>
<td>東証マザ</td>
<td>情報通信</td>
<td>35850</td>
<td>1110</td>
<td>32.2972973</td>
</tr>
</tbody>
</table>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/investment'>investment</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "busibase" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/homepages/"
                class="button big previous">初心者でも自分のホームページを簡単に作成する方法</a></li>
    

    
        <li><a href="/post/jhunting/"
                class="button big next">新しい就活の方法”ハイレベル企業への最短ジョブハンティング”</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/busilogo.png" class="intro-circle" width="80px" alt="" /></a>
      
    
    
      <header>
        <h2>Business Base</h2>
        <p>意識高い系の就活・キャリア情報ウェブサイト</p>
      </header>
    

    
  
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/https://www.instagram.com/base.tk/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/https://www.facebook.com/busibase/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/innovative_usjp" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:busi.base.tk@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    


<p>Sponsored by</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4907783597381002"
     data-ad-slot="7119611850"
     data-ad-format="auto"
     width="95%"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



  </section>


 

  
  <section id="recent-posts">
    <div class="mini-posts">
      
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">

        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/crypto/">ビットコインがついに200万円！大学生が仮想通貨を買うべき3つの理由。</a>
              </h3>
              
              <time class="published" datetime='2017-12-08'>
                December 8, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/jhunting/">新しい就活の方法”ハイレベル企業への最短ジョブハンティング”</a>
              </h3>
              
              <time class="published" datetime='2017-12-08'>
                December 8, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/psr/">ITベンチャーに投資するならPSRを見ろ！</a>
              </h3>
              
              <time class="published" datetime='2017-12-01'>
                December 1, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/homepages/">初心者でも自分のホームページを簡単に作成する方法</a>
              </h3>
              
              <time class="published" datetime='2017-12-01'>
                December 1, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/karaoke/">カラオケで歌うと盛り上がる洋楽10選</a>
              </h3>
              
              <time class="published" datetime='2017-11-01'>
                November 1, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

<a href="https://coincheck.com/?c=tsysEEEWmUI" target="_blank"><img src="https://coincheck.com/images/affiliates/05_cc_banner_250x250.png" alt="ビットコイン取引高日本一の仮想通貨取引所 coincheck bitcoin"></a>

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>意識高い系のための意識高い系による意識高い情報サイト。今日も意識高く効率的に生きていこう。</p>
      <a href="/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/https://www.instagram.com/base.tk/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/https://www.facebook.com/busibase/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/innovative_usjp" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:busi.base.tk@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Busi-base
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

